paginator.last_page= 最后一页
paginator.first_page= 首页
insert.success=新建成功
update.success=更新成功
delete.success=删除成功
update.record_not_found=修改失败，没有找到该记录
delete.record_not_found=删除失败，没有找到该记录
select.empty=无
unique_value_already_exists=该字段的值必须是唯一的，该值已存在

validation.required=必填字段
validation.minimum=必须小于 %d
validation.maximum=必须大于 %d
validation.range==必须 %d 到 %d 之间
validation.min_size=长度必须小于 %d
validation.max_size=长度必须大于 %d
validation.length=长度必须为 %d
validation.match=格式必须为 %s
validation.email=不是有效的邮箱帐号
validation.ipaddr=不是有效的 IP 地址
validation.macaddr=不是有效的 MAC 地址
validation.domain=不是有效的域名
validation.url=不是有效的 URL
validation.pure_text=不是纯文本格式
validation.file_path=不是文件路径